# DiplomaProject

./: pom.xml
src/main/java/com/onlineshop/diploma/: DiplomaApplication.java
src/main/java/com/onlineshop/diploma/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/onlineshop/diploma/controller/: HomeController.java
src/main/java/com/onlineshop/diploma/domain/: Game.java  User.java
src/main/java/com/onlineshop/diploma/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/onlineshop/diploma/impl/: UserSecurityService.java
src/main/java/com/onlineshop/diploma/repository/: GameRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/onlineshop/diploma/service/: GameService.java  UserService.java
src/main/java/com/onlineshop/diploma/service/impl/: GameServiceImpl.java  UserSecurityService.java  UserServiceImpl.java
src/main/java/com/onlineshop/diploma/utility/: MailConstructor.java  SecurityUtility.java
src/main/resources/: application.properties
src/main/resources/static/css/: non-responsive.css  style.css
src/main/resources/templates/: gameDetail.html  gameshelf.html  index.html  myAccount.html  myProfile.html
src/main/resources/templates/common/: header.html
src/test/java/com/onlineshop/diploma/: DiplomaApplicationTests.java
